<html>
    <head>
        <title>divisionCSS</title>
        <body>
            <style>
           
           #p1{
                   color: red;
                   background-color: saddlebrown;
                   margin: 10px;
                   border: dotted;
                   border-color: black;
                   

               }
           #h1{
               background-color: yellowgreen;
               color: navy;
               
           }
             
           #p2{
                   color: pink;
                   background-color: rgb(221, 168, 179);
                   border: dotted;
                   border-color: blue;
               }
           #h2{
               background-color: rgb(210, 29, 216);
               color: rgb(11, 184, 252);
               
           }
            
           #p3{
                   color: rgb(71, 241, 19);
                   background-color: rgb(235, 168, 25);
                   border: dotted;
                   border-color: red;
               }
           #h3{
               background-color: rgb(209, 106, 92);
               color: burlywood;
           }
                

            </style>
            <h1 id="h1">HTML</h1>
           <div id="p1">
               <p>
                The HyperText Markup Language, or HTML is the sAlongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[12] Over 97% of websites use it client-side for web page behavior,[13] often incorporating third-party libraries.[14] All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.

                As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
                
                The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.
                
                JavaScript engines were originally used only in web browsers, but they are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.tandard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
               </p>
           </div>
           <h2 id="h2">CSS</h2>
            <div id="p2">
                <p>
                    Cascading Style Sheets is a sAlongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[12] Over 97% of websites use it client-side for web page behavior,[13] often incorporating third-party libraries.[14] All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.

                    As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
                    
                    The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.
                    
                    JavaScript engines were originally used only in web browsers, but they are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.tyle sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScrip
                </p>
                
            </div>
<h2 id="h3">JavaScript</h2>
<div id="p3">
    <p>
        JavaScript, often abbreviated as JS, is a programming language Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[12] Over 97% of websites use it client-side for web page behavior,[13] often incorporating third-party libraries.[14] All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.

        As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
        
        The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.
        
        JavaScript engines were originally used only in web browsers, but they are now core components of some servers and a variety of applications. The most popular runtime system for this usage is Node.js.that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled and multi-paradigm. It has dynamic typing, prototype-based object-orientation and first-class functions.
    </p>
</div>
        </body>
    </head>
</html>